sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

FOAM_MAJOR_VERSION=$(firstword $(subst ., ,$(WM_PROJECT_VERSION)))

$(info PFLAGS: $(PFLAGS))
$(info PINC: $(PINC))

EXE_INC  = \
    -I$(LIB_SRC)/Pstream/mpi/lnInclude \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/dynamicFvMesh/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    $(PFLAGS) $(PINC) -std=gnu++0x \
    -DFOAM_MAJOR_VERSION=$(FOAM_MAJOR_VERSION) \
    -Wno-old-style-cast

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -ldynamicFvMesh \
    -lfvOptions \
    -L$(FOAM_LIBBIN)/$(FOAM_MPI) -lPstream 
