Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 5 5
Subcell Limits 1 = 0 18E-3 53.25E-3 76.5E-3 77.5E-3 92.5E-3
Subcell Limits 2 = 10E-3 0 -5E-3 -15E-3 -100E-3 -150E-3

Material Structure in 2D
4 4 4 5 6
2 2 2 5 6
2 2 2 5 6
1 1 3 5 6
7 7 0 0 0
End

Materials Interval 1 7 		! Only Create Elements for these Materials
Coordinate Ratios = 1 1 1
Element Ratios 1 = 1 1 1 1 1
Element Ratios 2 = 1 0.7 1.8 1 2
Element Divisions 1 = 9 18 12 1 3
Element Divisions 2 = 4 4 9 43 10
Minimum Element Divisions = 1 1
Revolve Blocks = 4
Revolve Radius = 5E-3

Boundary Definitions
! 1st number (type) = Bc No
! 2nd number (out):
!				−1 = down,
!				−2 = right,
!				-3 = top,
!				-4 = left
! 				-9 = all Material IDs smaller
! 				-10 = all Material IDs smaller or bigger
!				-11 = all Material IDs bigger
!3rd number (int) = Material ID
!4th number (double) - if 1 normal boundary, if 2 addiational nodes on boundary (for discontinous BCs)

! Example 1 

1 -1 7 1 ! Electrode Top 
2 -2 7 1 ! Az = 0
2 -1 3 1  
2 -1 5 1
2 -1 6 1
2 -2 6 1
3 -3 4 1 !Bottom
3 -3 5 1 
3 -3 6 1
End

Numbering = Vertical
Element Degree = 1
Element Innernodes = False
!Element Degree = 2
!Element Innernodes = True
Triangles = False
